{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter: App dev",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "development",
                "--dart-define",
                "flavor=development",
            ]
        },
        {
            "name": "Flutter: App staging",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "staging",
                "--dart-define",
                "flavor=staging",
            ]
        },
        {
            "name": "Flutter: App production",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "production",
                "--dart-define",
                "flavor=production",
            ]
        },
        {
            "name": "Dart: Run all Tests",
            "type": "dart",
            "request": "launch",
            "program": "./test/"
        }
    ]
}